<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CA CSS-Frameworks</title>
    <link rel="stylesheet" href="./dist/css/main.css" />
    <script type="module" src="./src/app.js"></script>
  </head>

  <body class="page-home">
    <header>
      <div class="header-container">
        <h1 class="fs-3">Welcome</h1>
        <div class="navigation-container"></div>
      </div>
    </header>
    <div id="homeContainer"></div>

    <a href="./profile/">My Profile</a>
    <a href="./auth/register/">Register</a>
    <footer>
      <p>&copy; 2025 H Vatne. All rights reserved.</p>
    </footer>
  </body>
</html>
